accelerate==1.0.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
alembic==1.14.1
antlr4-python3-runtime==4.9.3
asteroid-filterbanks==0.4.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==19.3.0
Automat==0.8.0
av==11.0.0
backcall==0.2.0
blinker==1.4
certifi==2019.11.28
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.3
Click==7.0
cloud-init==24.4.1
colorama==0.4.3
coloredlogs==15.0.1
colorlog==6.7.0
comm==0.2.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.1.1
cryptography==2.8
ctranslate2==4.4.0
cupshelpers==1.0
cycler==0.12.1
datasets==3.1.0
dbus-python==1.2.16
debugpy==1.8.15
decorator==4.4.2
defer==1.0.6
diffusers @ git+https://github.com/huggingface/diffusers@b60faf456bf93ff0454ed1691ff2f9dc6aecf362
dill==0.3.8
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==2.2.1
docopt==0.6.2
einops==0.8.1
entrypoints==0.3
executing==2.2.0
faster-whisper==1.0.0
ffmpeg==1.4
ffmpeg-normalize==1.27.6
ffmpeg-progress-yield==0.7.8
filelock==3.16.1
flatbuffers==25.2.10
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2024.9.0
greenlet==3.1.1
hf-xet==1.1.8
httplib2==0.14.0
huggingface-hub==0.34.4
humanfriendly==10.0
hyperlink==19.0.0
HyperPyYAML==1.2.2
idna==2.8
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
incremental==16.10.1
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.2
Jinja2==2.10.1
joblib==1.4.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
julius==0.2.7
jupyter_client==8.6.3
jupyter_core==5.8.1
keyring==18.0.1
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lightning==2.3.3
lightning-utilities==0.11.9
macaroonbakery==1.3.1
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==1.1.0
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==4.2.0
moviepy==1.0.3
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
nest-asyncio==1.6.0
netifaces==0.10.4
networkx==3.1
nltk==3.9.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.41
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
omegaconf==2.3.0
onnxruntime==1.16.3
optuna==4.3.0
packaging==25.0
pandas==2.0.3
parso==0.8.4
pexpect==4.6.0
pickleshare==0.7.5
pillow==10.4.0
pip==25.0.1
platformdirs==4.3.6
primePy==1.3
proglog==0.1.12
prompt_toolkit==3.0.51
propcache==0.2.0
protobuf==3.6.1
psutil==7.0.0
pure_eval==0.2.3
pyannote.audio==3.1.1
pyannote.core==5.0.0
pyannote.database==5.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pyarrow==17.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.22
pycups==1.9.73
pydub==0.25.1
Pygments==2.19.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.1.4
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
pytorch-lightning==2.4.0
pytorch-metric-learning==2.8.1
pytz==2025.2
PyYAML==5.3.1
pyzmq==27.0.0
regex==2024.11.6
requests==2.32.4
requests-unixsocket==0.2.0
rich==14.0.0
ruamel.yaml==0.18.12
ruamel.yaml.clib==0.2.8
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
SecretStorage==2.3.1
semver==3.0.4
sentencepiece==0.2.0
service-identity==18.1.0
setproctitle==1.3.2
setuptools==75.3.2
shellingham==1.5.4
simplejson==3.16.0
six==1.14.0
sortedcontainers==2.4.0
sos==4.8.2
soundfile==0.13.1
speechbrain==1.0.3
SQLAlchemy==2.0.41
ssh-import-id==5.10
stack-data==0.6.3
sympy==1.13.3
systemd-python==234
tabulate==0.9.0
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
tokenizers==0.20.3
torch==2.4.1
torch-audiomentations==0.12.0
torch_pitch_shift==1.2.5
torchaudio==2.4.1
torchmetrics==1.5.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.46.3
triton==3.0.0
Twisted==18.9.0
typer==0.16.0
typing_extensions==4.13.2
tzdata==2025.2
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vpn-slice==0.16.1
wadllib==1.3.3
wcwidth==0.2.13
wheel==0.34.2
whisperx==3.2.0
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.2
zope.interface==4.7.1
